MONGODB=mongodb+srv://yashgupta:Ygsmartdata23@firstsddb.2vsdqto.mongodb.net/?retryWrites=true&w=majority
PORT=8000
SECRET=yashsmartdatamernstackdeveloper
chatgptkey=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